MONGODB=mongodb+srv://yashgupta:Ygsmartdata23@firstsddb.2vsdqto.mongodb.net/?retryWrites=true&w=majority
PORT=8000
SECRET=yashsmartdatamernstackdeveloper
chatgptkey=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